.form {
  font-family: 'Roboto';
  display: flex;
  flex-direction: column;
  width: 100%;

  select {
    height: 24px;
    font-size: 0.875rem;
    font-weight: 500;
  }
}

.input {
  width: 150px;
  font-size: 0.875rem;
  font-weight: 500;
  height: 18px;
}

.text {
}

.formItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

label {
  font-weight: 400;
  margin-right: 10px;
  opacity: 0.7;
}

.buttons {
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

  button:first-child {
    margin-right: 10px;
  }

  .icon {
    margin-right: 3px;
    font-size: 16px;
  }
}
