.form {
  font-family: 'Roboto';
  display: flex;
  flex-direction: column;

  select {
    width: 110px;
    height: 20px;
    font-size: 0.875rem;
    font-weight: 500;
  }
}

.input {
  font-size: 0.875rem;
  font-weight: 500;
  width: 104px;
  height: 18px;
}

.text {
  width: 110px;
}

.formItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

label {
  font-weight: 400;
  margin-right: 10px;
  opacity: 0.7;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
