.drawer {
  width: 386px;
}

.logo {
  margin-right: 15px;
}

.select {
  width: 100%;
}

.selectRoot {
  :global .MuiInput-underline-28:before {
    border-bottom: none !important;
  }
}

.loaderContainer {
  justify-content: center !important;
}


.main {
  display: flex;
  flex-direction: column;
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
